:root {
  --brand-color: #4d5ae5;

}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  accent-color:  #2e2f42;
  color: #434455;

}
.link {
  text-decoration: none;
}

.list {
  list-style:  none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}
.container{
   
        width: 100%;
            max-width: 1158px;
            margin: 0 auto;
            padding-left: 0 15px;
            padding-right: 0 15px;
}
/**______TITLE______**/

.head-title {
    background-color: #2e2f42;
    width: 100%;
     flex-shrink: 0;
     text-align: center;
    padding: 188px 0 188px;
    
}

.head-text {
    color: #ffffff;
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    display: flex;
        max-width: 496px;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0 auto;
        margin-bottom: 48px;
    
    
    

}




.head-btn {
    color:#ffffff;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
background-color: var(--brand-color);
cursor: pointer;
display: block;
min-width: 169px;
height: 56px;
border: none;
border-radius: 4px;
margin: 0 auto;


}

.head-btn:hover,
.head-btn:focus {
    background-color: #404BBF;

}

/**______ADVANTAGES______**/

.advantages-section-list{
    padding: 120px 0 120px;
    
}
.advant-container{
    display: flex;
    flex-shrink: 0;
    
}
.visualy-hidden{
position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-title {
    color:#2E2F42;
    font-size: 20px;
    
margin-bottom: 8px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
}

.advantages-item {
    color: #434455;
    font-size: 16px;
   
display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.advantages-list {
    display: flex;
    gap: 24px;
    padding-left: 156px;
    padding-top: 120px;
   
}
.advantages-subtitle {
}

/**______WHAT ARE WE DOING______**/
.doing-section{
    padding-bottom: 120px;
}

.doing-head{
    display: flex;
    text-align: center;
    padding-left: 559px;
    margin-bottom: 72px;
}
.work-container{
 margin-bottom: 120px;
}


.doing-head {
    color: #2E2F42;
    font-size: 36px;
        
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        
}

.doing-list {
    background-color: white;
    display: flex;
    gap: 24px;
    padding-left: 156px;
}

.doing-item {
    color: #E7E9FC;
    display: flex;
    flex-wrap: wrap;
        width: calc((100% - 48px) / 3);
        padding-top: 72px;
}

/**______TEAM______**/

.secttion-teeam {
  background-color:  #F4F4FD;
  padding-top: 120px;
}
.team-container{
    padding: 32px 16px;

}

.team-head {
    display: flex;
    padding-left: 639px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em ;
    text-transform: capitalize;
    color: #2E2F42;
    
}

.team-list {
    padding-left: 156px;
    padding-top: 72px;
    padding-bottom: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    
    
}

.team-item {
    background-color: white;
    width: calc((100% - 72px) / 4);
        border-radius: 0px 0px 4px 4px;
            padding-bottom: 0px;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
}

.team-title {
    color: #2E2F42;
    font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
       text-align: center;
       flex-direction: column;
       margin-top: 32px;
       gap: 8px;
    
    text-align: center;
}
.item-text{
    text-align: center;
    margin-bottom: 32px;
}


/**______PORTFOLIO______**/

/**------HEADER------**/
.header {
border-bottom: 1px solid var(--cornflower, #E7E9FC);
}
.nav-header{

    display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: space-between;
        padding: 0 15px 0 15px;
       
}
.logo-link {
    color: #4d5ae5;
        font-size: 18px;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-right: 76px;
}
.studio-head{
    color: #2e2f42;
}


.navigation-list{
    list-style: none;
        display: flex;
            align-items: center;
            gap: 40px;
           
}
link{
    text-decoration: none;
}
.header-list{
    display: flex;
        align-items: center;
        gap: 40px;
       
}
.header-list:hover,
.header-list:focus {
color: #404bbf;
}
.header-item{
    padding: 24px 0;
}



.contacts{
    font-style: normal
}
.adress-link {
    color:  #2E2F42;
    font-size: 16px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.adress-link:hover,
.adress-link:focus {
color:  #404bbf;
}

        

.contacts-list {
  
        display: flex;
            align-items: center;
            gap: 40px;
        }

.contacts-item{
    display: flex;
    
}

.contacts-link {
    color: #434455;
    font-size: 16px;
    
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}


/**----------BUTTON------**/
.section-item {
        padding-top: 96px;
            padding-bottom: 120px;
}



.button-list {
    display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
        
}

.button-item {
}

.btn-style{
    color: #4D5AE5;
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.04em;
    display: flex;
        padding: 12px 24px;
        justify-content: center;
        align-items: center;
cursor: pointer;
border-radius: 4px;
border: 1px solid var(--cornflower, #E7E9FC);
background: var(--cloud, #F4F4FD);
}
    
.btn-style:hover,
.btn-style:focus {
    color: #ffffff;
    background-color: #404BBF;
    border: 1px solid transparent;

}


/**----------IMAGES------**/

.item-list {
    
    background: #FFF;
    display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 1128px;
        column-gap: 24px;
            row-gap: 48px;
         
}
.container-text{
    
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
            

}

.image-style {
    
        width: 360px;
        height: 420px;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        flex-shrink: 0;
        border: 1px solid var(--cornflower, #E7E9FC);
            background: var(--white, #FFF);
}


.image-link {}



.head-name{
    margin-bottom: 8px
    
}

.item-text {
    color: #434455;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}


/**----------FOOTER------**/

.footer-style {
    background-color: #2E2F42;
    padding: 100px 0;
}

.footer-link {
    color: #4d5ae5;
        font-size: 18px;
        font-family: "Raleway",sans-serif;
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 16px;
}

    
.studio{
    color: #f4f4fd;
        font-size: 18px;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

.footer-text {
    color:#F4F4FD;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        max-width: 264px
}
